# .env is better suited for public variables, ie, variables that should not commited
# For secret variables is better to use DevServerControl tool with set_env_variable: ["KEY", "SECRET"]

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Database Configuration
# Replace with your actual PostgreSQL connection string
DATABASE_URL="postgresql://postgres:i%40m%40PG@localhost:5432/venjobuilder?schema=public"

# Security
JWT_SECRET="super-secret-production-key-change-me"
